In [18]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [19]:
# Greenhouse Data
greenhouse_file = "../Resources/USCO2Emissions19902017.csv"
greenhouse_df = pd.read_csv(greenhouse_file)
greenhouse_df.head()

,Economic Sector/Year,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Transportation,1527.076528,1480.932414,1540.536129,1577.522681,1632.154313,1667.329950,1723.499506,1750.008789,1792.366351,...,1872.031338,1795.852873,1803.437222,1775.819979,1756.345344,1765.440502,1799.892338,1809.342573,1849.737412,1866.183271
1,Electricity generation,1875.537005,1871.567818,1886.539355,1962.302414,1987.102590,2003.827119,2076.813504,2142.984903,2229.534239,...,2412.149675,2195.933089,2312.229639,2209.849661,2070.784485,2088.732365,2088.894220,1949.509412,1857.155032,1778.345460
2,Industry,1628.555710,1601.087569,1631.549769,1604.889269,1629.785256,1647.961134,1675.436843,1673.020466,1646.623631,...,1471.589121,1319.180080,1415.461672,1421.243817,1414.981983,1469.527568,1459.276118,1451.166432,1414.134995,1436.454673
3,Agriculture,534.859864,534.640267,538.743576,551.510566,543.980445,556.741782,559.083902,553.992088,575.497294,...,583.551404,586.084458,593.746436,579.216542,563.243243,572.570344,569.183613,585.239496,581.679613,582.180475
4,Commercial,426.928480,433.976409,429.400668,424.556077,427.191769,426.374785,433.795479,426.226943,400.240542,...,407.997858,410.781733,412.149087,406.995442,386.519311,409.580768,419.511322,432.172965,416.065981,415.976008

In [20]:
# Rename the column headers
greenhouse_df.rename(columns = {'Economic Sector/Year':'year'}, inplace = True)
greenhouse_df.head()

,year,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Transportation,1527.076528,1480.932414,1540.536129,1577.522681,1632.154313,1667.329950,1723.499506,1750.008789,1792.366351,...,1872.031338,1795.852873,1803.437222,1775.819979,1756.345344,1765.440502,1799.892338,1809.342573,1849.737412,1866.183271
1,Electricity generation,1875.537005,1871.567818,1886.539355,1962.302414,1987.102590,2003.827119,2076.813504,2142.984903,2229.534239,...,2412.149675,2195.933089,2312.229639,2209.849661,2070.784485,2088.732365,2088.894220,1949.509412,1857.155032,1778.345460
2,Industry,1628.555710,1601.087569,1631.549769,1604.889269,1629.785256,1647.961134,1675.436843,1673.020466,1646.623631,...,1471.589121,1319.180080,1415.461672,1421.243817,1414.981983,1469.527568,1459.276118,1451.166432,1414.134995,1436.454673
3,Agriculture,534.859864,534.640267,538.743576,551.510566,543.980445,556.741782,559.083902,553.992088,575.497294,...,583.551404,586.084458,593.746436,579.216542,563.243243,572.570344,569.183613,585.239496,581.679613,582.180475
4,Commercial,426.928480,433.976409,429.400668,424.556077,427.191769,426.374785,433.795479,426.226943,400.240542,...,407.997858,410.781733,412.149087,406.995442,386.519311,409.580768,419.511322,432.172965,416.065981,415.976008

In [21]:
# Set Index to 'year'
greenhouse_df.set_index("year", inplace=True)
greenhouse_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
year,,,,,,,,,,,,,,,,,,,,,
Transportation,1527.076528,1480.932414,1540.536129,1577.522681,1632.154313,1667.329950,1723.499506,1750.008789,1792.366351,1863.369787,...,1872.031338,1795.852873,1803.437222,1775.819979,1756.345344,1765.440502,1799.892338,1809.342573,1849.737412,1866.183271
Electricity generation,1875.537005,1871.567818,1886.539355,1962.302414,1987.102590,2003.827119,2076.813504,2142.984903,2229.534239,2243.586719,...,2412.149675,2195.933089,2312.229639,2209.849661,2070.784485,2088.732365,2088.894220,1949.509412,1857.155032,1778.345460
Industry,1628.555710,1601.087569,1631.549769,1604.889269,1629.785256,1647.961134,1675.436843,1673.020466,1646.623631,1599.204691,...,1471.589121,1319.180080,1415.461672,1421.243817,1414.981983,1469.527568,1459.276118,1451.166432,1414.134995,1436.454673
Agriculture,534.859864,534.640267,538.743576,551.510566,543.980445,556.741782,559.083902,553.992088,575.497294,553.226881,...,583.551404,586.084458,593.746436,579.216542,563.243243,572.570344,569.183613,585.239496,581.679613,582.180475
Commercial,426.928480,433.976409,429.400668,424.556077,427.191769,426.374785,433.795479,426.226943,400.240542,396.329741,...,407.997858,410.781733,412.149087,406.995442,386.519311,409.580768,419.511322,432.172965,416.065981,415.976008

In [22]:
# Population Data
population_file = "../Resources/USPopulation19602018.csv"
population_df = pd.read_csv(population_file)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [23]:
# Rename the column headers
population_df.rename(columns = {'Country Name':'year'}, inplace = True)
population_df.head()

,year,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [24]:
# Set Index to 'year'
population_df.set_index("year", inplace=True)
population_df.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
year,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

### Transform Greenhouse DataFrame

In [25]:
# Transform rows to columns 
greenhouse_transposed = greenhouse_df.T
greenhouse_transposed.head()

year,Transportation,Electricity generation,Industry,Agriculture,Commercial,Residential,U.S. territories,Total
1990,1527.076528,1875.537005,1628.555710,534.859864,426.928480,344.721770,33.321186,6371.000543
1991,1480.932414,1871.567818,1601.087569,534.640267,433.976409,354.286846,39.123871,6315.615194
1992,1540.536129,1886.539355,1631.549769,538.743576,429.400668,360.849210,37.315650,6424.934357
1993,1577.522681,1962.302414,1604.889269,551.510566,424.556077,372.203143,39.085447,6532.069596
1994,1632.154313,1987.102590,1629.785256,543.980445,427.191769,363.141974,41.479440,6624.835787

### Transform Population DataFrame

In [26]:
# Remove Country Code, Indicator Name and Indicator Code
population_df.drop(['Country Code','Indicator Name','Indicator Code'],axis = 1,inplace = True)
population_df.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
year,,,,,,,,,,,,,,,,,,,,,
Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,58726.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,10893776.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,5803254.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,2081695.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,23058.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [27]:
# Transform rows to columns 
population_transposed_df = population_df.T
population_transposed_df.head()

year,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,54211.0,8996973.0,5454933.0,1608800.0,13411.0,92197753.0,92418.0,20481779.0,1874121.0,20123.0,...,32500.0,32670039.0,63689.0,3.032020e+09,108629.0,947000.0,5315355.0,17099840.0,3070776.0,3776681.0
1961,55438.0,9169410.0,5531472.0,1659800.0,14375.0,94724510.0,100796.0,20817266.0,1941492.0,20602.0,...,34300.0,33666110.0,65705.0,3.073078e+09,112105.0,966000.0,5393036.0,17524533.0,3164329.0,3905034.0
1962,56225.0,9351441.0,5608539.0,1711319.0,15370.0,97334442.0,112118.0,21153052.0,2009526.0,21253.0,...,35000.0,34683407.0,67794.0,3.126066e+09,115776.0,994000.0,5473671.0,17965725.0,3260650.0,4039201.0
1963,56695.0,9543205.0,5679458.0,1762621.0,16412.0,100034179.0,125130.0,21488912.0,2077578.0,22034.0,...,39800.0,35721217.0,69946.0,3.191186e+09,119559.0,1022000.0,5556766.0,18423161.0,3360104.0,4178726.0
1964,57032.0,9744781.0,5735044.0,1814135.0,17469.0,102832760.0,138039.0,21824425.0,2145001.0,22854.0,...,40800.0,36779999.0,72115.0,3.256700e+09,123342.0,1050000.0,5641597.0,18896307.0,3463213.0,4322861.0

In [28]:
# Parse out United States 
US_population_df = population_transposed_df [['United States']]
US_population_df.head()

year  United States
1960    180671000.0
1961    183691000.0
1962    186538000.0
1963    189242000.0
1964    191889000.0

In [35]:
# Rename United States as us_population
US_population_df.rename(columns = {'United States':'us_population'}, inplace = True)
US_population_df.head()

year  us_population
1960    180671000.0
1961    183691000.0
1962    186538000.0
1963    189242000.0
1964    191889000.0

### Create database connection

In [30]:
connection_string = "postgres:postgres@localhost:5432/Greenhouse_Emissions"
engine = create_engine(f'postgresql://{connection_string}')

In [38]:
# Confirm tables
engine.table_names()

['greenhouse', 'population']

### Load DataFrames into database

In [39]:
greenhouse_transposed.to_sql(name='greenhouse', con=engine, if_exists='append', index=True)

In [40]:
US_population_df.to_sql(name='population', con=engine, if_exists='append', index=True)