In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "US Energy Sources By Type 1973 to 2019.csv"
energy_sources_raw_df = pd.read_csv(csv_file)
energy_sources_raw_df.head()

       MSN  YYYYMM      Value  Column_Order      Description             Unit
0  CLPRBUS  194913  11.973882             1  Coal Production  Quadrillion Btu
1  CLPRBUS  195013  14.060135             1  Coal Production  Quadrillion Btu
2  CLPRBUS  195113  14.419325             1  Coal Production  Quadrillion Btu
3  CLPRBUS  195213  12.734313             1  Coal Production  Quadrillion Btu
4  CLPRBUS  195313  12.277746             1  Coal Production  Quadrillion Btu

In [3]:
energy_sources_raw_df.dtypes

MSN             object
YYYYMM           int64
Value           object
Column_Order     int64
Description     object
Unit            object
dtype: object

In [4]:
energy_sources_raw_df

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLPRBUS,194913,11.973882,1,Coal Production,Quadrillion Btu
1,CLPRBUS,195013,14.060135,1,Coal Production,Quadrillion Btu
2,CLPRBUS,195113,14.419325,1,Coal Production,Quadrillion Btu
3,CLPRBUS,195213,12.734313,1,Coal Production,Quadrillion Btu
4,CLPRBUS,195313,12.277746,1,Coal Production,Quadrillion Btu
...,...,...,...,...,...,...
8198,TEPRBUS,201905,8.593429,13,Total Primary Energy Production,Quadrillion Btu
8199,TEPRBUS,201906,8.292506,13,Total Primary Energy Production,Quadrillion Btu
8200,TEPRBUS,201907,8.491716,13,Total Primary Energy Production,Quadrillion Btu
8201,TEPRBUS,201908,8.71143,13,Total Primary Energy Production,Quadrillion Btu
8202,TEPRBUS,201909,8.365462,13,Total Primary Energy Production,Quadrillion Btu

In [5]:
energy_sources_raw_df.set_index("Value", inplace=True)
energy_sources_raw_df.head()

               MSN  YYYYMM  Column_Order      Description             Unit
Value
11.973882  CLPRBUS  194913             1  Coal Production  Quadrillion Btu
14.060135  CLPRBUS  195013             1  Coal Production  Quadrillion Btu
14.419325  CLPRBUS  195113             1  Coal Production  Quadrillion Btu
12.734313  CLPRBUS  195213             1  Coal Production  Quadrillion Btu
12.277746  CLPRBUS  195313             1  Coal Production  Quadrillion Btu

In [6]:
energy_sources_raw_df = energy_sources_raw_df.drop('Not Available', axis=0)

In [7]:
energy_sources_raw_df.reset_index(inplace=True)
energy_sources_raw_df.head()

       Value      MSN  YYYYMM  Column_Order      Description             Unit
0  11.973882  CLPRBUS  194913             1  Coal Production  Quadrillion Btu
1  14.060135  CLPRBUS  195013             1  Coal Production  Quadrillion Btu
2  14.419325  CLPRBUS  195113             1  Coal Production  Quadrillion Btu
3  12.734313  CLPRBUS  195213             1  Coal Production  Quadrillion Btu
4  12.277746  CLPRBUS  195313             1  Coal Production  Quadrillion Btu

In [8]:
energy_sources_raw_df['Value'] = energy_sources_raw_df.Value.astype(float)

C:\Users\Brian\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
energy_sources_raw_df.dtypes

Value           float64
MSN              object
YYYYMM            int64
Column_Order      int64
Description      object
Unit             object
dtype: object

In [10]:
energy_sources_raw_df['year'] = energy_sources_raw_df['YYYYMM'].floordiv(100)
energy_sources_raw_df.head()

C:\Users\Brian\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Value,MSN,YYYYMM,Column_Order,Description,Unit,year
0,11.973882,CLPRBUS,194913,1,Coal Production,Quadrillion Btu,1949
1,14.060135,CLPRBUS,195013,1,Coal Production,Quadrillion Btu,1950
2,14.419325,CLPRBUS,195113,1,Coal Production,Quadrillion Btu,1951
3,12.734313,CLPRBUS,195213,1,Coal Production,Quadrillion Btu,1952
4,12.277746,CLPRBUS,195313,1,Coal Production,Quadrillion Btu,1953

In [11]:
energy_sources_group_df = energy_sources_raw_df.groupby(['Description','year']).sum()
energy_sources_group_df.head()

                                   Value  YYYYMM  Column_Order
Description               year
Biomass Energy Production 1949  1.549262  194913            11
                          1950  1.562307  195013            11
                          1951  1.534669  195113            11
                          1952  1.474369  195213            11
                          1953  1.418601  195313            11

In [12]:
energy_sources_group_df.reset_index(inplace=True)
energy_sources_group_df.head()

                 Description  year     Value  YYYYMM  Column_Order
0  Biomass Energy Production  1949  1.549262  194913            11
1  Biomass Energy Production  1950  1.562307  195013            11
2  Biomass Energy Production  1951  1.534669  195113            11
3  Biomass Energy Production  1952  1.474369  195213            11
4  Biomass Energy Production  1953  1.418601  195313            11

In [13]:
energy_sources_group_df = energy_sources_group_df[['Description','year','Value']]
energy_sources_group_df.head()

                 Description  year     Value
0  Biomass Energy Production  1949  1.549262
1  Biomass Energy Production  1950  1.562307
2  Biomass Energy Production  1951  1.534669
3  Biomass Energy Production  1952  1.474369
4  Biomass Energy Production  1953  1.418601

In [14]:
is_total_ff = energy_sources_group_df['Description'] == 'Total Fossil Fuels Production'
energy_ff = energy_sources_group_df[is_total_ff]
energy_ff.set_index("year", inplace=True)
energy_ff.rename(columns = {'Value':'fossil_fuels_qbtu'}, inplace = True) 
energy_ff

C:\Users\Brian\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

                        Description  fossil_fuels_qbtu
year
1949  Total Fossil Fuels Production          28.750375
1950  Total Fossil Fuels Production          32.564850
1951  Total Fossil Fuels Production          35.794404
1952  Total Fossil Fuels Production          34.978967
1953  Total Fossil Fuels Production          35.351960
...                             ...                ...
2015  Total Fossil Fuels Production         140.369647
2016  Total Fossil Fuels Production         130.839228
2017  Total Fossil Fuels Production         136.873592
2018  Total Fossil Fuels Production         151.333942
2019  Total Fossil Fuels Production          60.105710

[71 rows x 2 columns]

In [15]:
is_total_nuclear = energy_sources_group_df['Description'] == 'Nuclear Electric Power Production'
energy_nuclear = energy_sources_group_df[is_total_nuclear]
energy_nuclear.set_index("year", inplace=True)
energy_nuclear.rename(columns = {'Value':'nuclear_qbtu'}, inplace = True) 
energy_nuclear

                            Description  nuclear_qbtu
year
1949  Nuclear Electric Power Production      0.000000
1950  Nuclear Electric Power Production      0.000000
1951  Nuclear Electric Power Production      0.000000
1952  Nuclear Electric Power Production      0.000000
1953  Nuclear Electric Power Production      0.000000
...                                 ...           ...
2015  Nuclear Electric Power Production     16.673772
2016  Nuclear Electric Power Production     16.853506
2017  Nuclear Electric Power Production     16.837936
2018  Nuclear Electric Power Production     16.876136
2019  Nuclear Electric Power Production      6.377615

[71 rows x 2 columns]

In [16]:
is_total_renewable = energy_sources_group_df['Description'] == 'Total Renewable Energy Production'
energy_renewable = energy_sources_group_df[is_total_renewable]
energy_renewable.set_index("year", inplace=True)
energy_renewable.rename(columns = {'Value':'renewable_qbtu'}, inplace = True)
energy_renewable

                            Description  renewable_qbtu
year
1949  Total Renewable Energy Production        2.973984
1950  Total Renewable Energy Production        2.977718
1951  Total Renewable Energy Production        2.958464
1952  Total Renewable Energy Production        2.940181
1953  Total Renewable Energy Production        2.831460
...                                 ...             ...
2015  Total Renewable Energy Production       19.457039
2016  Total Renewable Energy Production       20.856308
2017  Total Renewable Energy Production       22.601307
2018  Total Renewable Energy Production       23.233327
2019  Total Renewable Energy Production        8.811427

[71 rows x 2 columns]

In [17]:
is_total_total = energy_sources_group_df['Description'] == 'Total Primary Energy Production'
energy_total = energy_sources_group_df[is_total_total]
energy_total.set_index("year", inplace=True)
energy_total.rename(columns = {'Value':'total_energy_production_qbtu'}, inplace = True)
energy_total

                          Description  total_energy_production_qbtu
year
1949  Total Primary Energy Production                     31.724359
1950  Total Primary Energy Production                     35.542567
1951  Total Primary Energy Production                     38.752868
1952  Total Primary Energy Production                     37.919148
1953  Total Primary Energy Production                     38.183420
...                               ...                           ...
2015  Total Primary Energy Production                    176.500457
2016  Total Primary Energy Production                    168.549043
2017  Total Primary Energy Production                    176.312836
2018  Total Primary Energy Production                    191.443403
2019  Total Primary Energy Production                     75.294752

[71 rows x 2 columns]

In [18]:
energy_sources_df = energy_ff[['fossil_fuels_qbtu']]
energy_sources_df['nuclear_qbtu'] = energy_nuclear['nuclear_qbtu']
energy_sources_df['renewable_qbtu'] = energy_renewable['renewable_qbtu']
energy_sources_df['total_energy_production_qbtu'] = energy_total['total_energy_production_qbtu']
energy_sources_df

,fossil_fuels_qbtu,nuclear_qbtu,renewable_qbtu,total_energy_production_qbtu
year,,,,
1949,28.750375,0.000000,2.973984,31.724359
1950,32.564850,0.000000,2.977718,35.542567
1951,35.794404,0.000000,2.958464,38.752868
1952,34.978967,0.000000,2.940181,37.919148
1953,35.351960,0.000000,2.831460,38.183420
...,...,...,...,...
2015,140.369647,16.673772,19.457039,176.500457
2016,130.839228,16.853506,20.856308,168.549043
2017,136.873592,16.837936,22.601307,176.312836
2018,151.333942,16.876136,23.233327,191.443403
2019,60.105710,6.377615,8.811427,75.294752

In [19]:
# Greenhouse Data
greenhouse_file = "US Greenhouse Gas Emissions By Sector 1990 to 2017.csv"
greenhouse_raw_df = pd.read_csv(greenhouse_file, thousands=',')
greenhouse_raw_df.head()

,Economic Sector,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Total,6371.00,6315.62,6424.93,6532.07,6624.84,6710.07,6907.70,6968.46,7032.53,...,7160.60,6709.37,6938.59,6787.42,6545.97,6710.22,6760.00,6623.78,6492.27,6456.72
1,Transportation,1527.08,1480.93,1540.54,1577.52,1632.15,1667.33,1723.50,1750.01,1792.37,...,1872.03,1795.85,1803.44,1775.82,1756.35,1765.44,1799.89,1809.34,1849.74,1866.18
2,Electricity generation,1875.54,1871.57,1886.54,1962.30,1987.10,2003.83,2076.81,2142.98,2229.53,...,2412.15,2195.93,2312.23,2209.85,2070.78,2088.73,2088.89,1949.51,1857.16,1778.35
3,Industry,1628.56,1601.09,1631.55,1604.89,1629.79,1647.96,1675.44,1673.02,1646.62,...,1471.59,1319.18,1415.46,1421.24,1414.98,1469.53,1459.28,1451.17,1414.13,1436.45
4,Agriculture,534.86,534.64,538.74,551.51,543.98,556.74,559.08,553.99,575.50,...,583.55,586.08,593.75,579.22,563.24,572.57,569.18,585.24,581.68,582.18

In [20]:
# Set Index to 'year'
greenhouse_raw_df.set_index("Economic Sector", inplace=True)
greenhouse_raw_df.head()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Economic Sector,,,,,,,,,,,,,,,,,,,,,
Total,6371.00,6315.62,6424.93,6532.07,6624.84,6710.07,6907.70,6968.46,7032.53,7071.46,...,7160.60,6709.37,6938.59,6787.42,6545.97,6710.22,6760.00,6623.78,6492.27,6456.72
Transportation,1527.08,1480.93,1540.54,1577.52,1632.15,1667.33,1723.50,1750.01,1792.37,1863.37,...,1872.03,1795.85,1803.44,1775.82,1756.35,1765.44,1799.89,1809.34,1849.74,1866.18
Electricity generation,1875.54,1871.57,1886.54,1962.30,1987.10,2003.83,2076.81,2142.98,2229.53,2243.59,...,2412.15,2195.93,2312.23,2209.85,2070.78,2088.73,2088.89,1949.51,1857.16,1778.35
Industry,1628.56,1601.09,1631.55,1604.89,1629.79,1647.96,1675.44,1673.02,1646.62,1599.20,...,1471.59,1319.18,1415.46,1421.24,1414.98,1469.53,1459.28,1451.17,1414.13,1436.45
Agriculture,534.86,534.64,538.74,551.51,543.98,556.74,559.08,553.99,575.50,553.23,...,583.55,586.08,593.75,579.22,563.24,572.57,569.18,585.24,581.68,582.18

In [21]:
# Transpose rows to columns 
greenhouse_transposed = greenhouse_raw_df.T
greenhouse_transposed.head()

Economic Sector,Total,Transportation,Electricity generation,Industry,Agriculture,Commercial,Residential,U.S. territories,NaN,IPCC/Inventory Sector,Gross total,Net total,Energy,Industrial processes,Waste,"Land use, land-use change, and forestry"
1990,6371.00,1527.08,1875.54,1628.56,534.86,426.93,344.72,33.32,NaN,1990.0,6371.00,5563.99,5339.76,342.06,198.93,-807.01
1991,6315.62,1480.93,1871.57,1601.09,534.64,433.98,354.29,39.12,NaN,1991.0,6315.62,5498.54,5300.77,322.72,201.51,-817.08
1992,6424.93,1540.54,1886.54,1631.55,538.74,429.40,360.85,37.32,NaN,1992.0,6424.93,5631.39,5399.79,328.80,201.67,-793.54
1993,6532.07,1577.52,1962.30,1604.89,551.51,424.56,372.20,39.09,NaN,1993.0,6532.07,5758.18,5496.24,328.59,199.87,-773.89
1994,6624.84,1632.15,1987.10,1629.79,543.98,427.19,363.14,41.48,NaN,1994.0,6624.84,5822.57,5585.24,339.88,200.19,-802.26

In [29]:
emissions_df = greenhouse_transposed[['Electricity generation']]
emissions_df.head()

Economic Sector  Electricity generation
1990                            1875.54
1991                            1871.57
1992                            1886.54
1993                            1962.30
1994                            1987.10

In [31]:
emissions_df.reset_index(inplace=True)
emissions_df.head()

Economic Sector index  Electricity generation
0                1990                 1875.54
1                1991                 1871.57
2                1992                 1886.54
3                1993                 1962.30
4                1994                 1987.10

In [32]:
emissions_df.rename(columns = {'Electricity generation':'electricity_emissions',
                              'index':'year'
                              }, inplace = True)
emissions_df.head()

Economic Sector  year  electricity_emissions
0                1990                1875.54
1                1991                1871.57
2                1992                1886.54
3                1993                1962.30
4                1994                1987.10

In [33]:
emissions_df.set_index('year', inplace=True, drop=True)
emissions_df.head()

Economic Sector  electricity_emissions
year
1990                           1875.54
1991                           1871.57
1992                           1886.54
1993                           1962.30
1994                           1987.10

In [34]:
# Population Data
population_file = "US Total Population 1960 to 2018.csv"
population_df = pd.read_csv(population_file, thousands=',')
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [35]:
# Set Index to 'year'
population_df.set_index('Country Name', inplace=True)
population_df.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [36]:
# Remove Country Code, Indicator Name and Indicator Code
population_df.drop(['Country Code','Indicator Name','Indicator Code'],axis = 1,inplace = True)
population_df.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,58726.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
Afghanistan,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,10637063.0,10893776.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
Angola,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,5771652.0,5803254.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,2081695.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,23058.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [37]:
# Transpose rows to columns 
population_transposed_df = population_df.T
population_transposed_df.head()

Country Name,Aruba,Afghanistan,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,Armenia,American Samoa,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1960,54211.0,8996973.0,5454933.0,1608800.0,13411.0,92197753.0,92418.0,20481779.0,1874121.0,20123.0,...,32500.0,32670039.0,63689.0,3.032020e+09,108629.0,947000.0,5315355.0,17099840.0,3070776.0,3776681.0
1961,55438.0,9169410.0,5531472.0,1659800.0,14375.0,94724510.0,100796.0,20817266.0,1941492.0,20602.0,...,34300.0,33666110.0,65705.0,3.073078e+09,112105.0,966000.0,5393036.0,17524533.0,3164329.0,3905034.0
1962,56225.0,9351441.0,5608539.0,1711319.0,15370.0,97334442.0,112118.0,21153052.0,2009526.0,21253.0,...,35000.0,34683407.0,67794.0,3.126066e+09,115776.0,994000.0,5473671.0,17965725.0,3260650.0,4039201.0
1963,56695.0,9543205.0,5679458.0,1762621.0,16412.0,100034179.0,125130.0,21488912.0,2077578.0,22034.0,...,39800.0,35721217.0,69946.0,3.191186e+09,119559.0,1022000.0,5556766.0,18423161.0,3360104.0,4178726.0
1964,57032.0,9744781.0,5735044.0,1814135.0,17469.0,102832760.0,138039.0,21824425.0,2145001.0,22854.0,...,40800.0,36779999.0,72115.0,3.256700e+09,123342.0,1050000.0,5641597.0,18896307.0,3463213.0,4322861.0

In [38]:
# Parse out United States 
US_population_all_df = population_transposed_df [['United States']]
US_population_all_df.head()

Country Name  United States
1960            180671000.0
1961            183691000.0
1962            186538000.0
1963            189242000.0
1964            191889000.0

In [39]:
US_population_all_df.reset_index(drop=False, inplace=True)
US_population_all_df.head()

Country Name index  United States
0             1960    180671000.0
1             1961    183691000.0
2             1962    186538000.0
3             1963    189242000.0
4             1964    191889000.0

In [40]:
# Rename United States as us_population
US_population_all_df.rename(columns = {'United States':'us_population',
                                      'index':'year'
                                      }, inplace = True)
US_population_all_df.head()

Country Name  year  us_population
0             1960    180671000.0
1             1961    183691000.0
2             1962    186538000.0
3             1963    189242000.0
4             1964    191889000.0

In [41]:
US_population_all_df.set_index('year', inplace=True)
US_population_all_df.head()

Country Name  us_population
year
1960            180671000.0
1961            183691000.0
1962            186538000.0
1963            189242000.0
1964            191889000.0

In [42]:
US_population_all_df.dropna()
US_population_all_df.head()

Country Name  us_population
year
1960            180671000.0
1961            183691000.0
1962            186538000.0
1963            189242000.0
1964            191889000.0

In [43]:
emissions_population_df = pd.merge(emissions_df, US_population_all_df, left_index=True, right_index=True)
emissions_population_df

      electricity_emissions  us_population
year
1990                1875.54    249623000.0
1991                1871.57    252981000.0
1992                1886.54    256514000.0
1993                1962.30    259919000.0
1994                1987.10    263126000.0
1995                2003.83    266278000.0
1996                2076.81    269394000.0
1997                2142.98    272657000.0
1998                2229.53    275854000.0
1999                2243.59    279040000.0
2000                2349.13    282162411.0
2001                2309.72    284968955.0
2002                2325.71    287625193.0
2003                2356.84    290107933.0
2004                2389.87    292805298.0
2005                2455.90    295516599.0
2006                2399.32    298379912.0
2007                2465.98    301231207.0
2008                2412.15    304093966.0
2009                2195.93    306771529.0
2010                2312.23    309326085.0
2011                2209.85    311580009.0
2012                2070.78    313874218.0
2013                2088.73    316057727.0
2014                2088.89    318386421.0
2015                1949.51    320742673.0
2016                1857.16    323071342.0
2017                1778.35    325147121.0

In [ ]:
energy_sources_df

In [44]:
emissions_population_df.reset_index(inplace=True)

In [46]:
emissions_population_df['year'] = emissions_population_df.year.astype(int)
emissions_population_df.set_index('year', inplace=True)

In [48]:
power_emissions_population_df = pd.merge(energy_sources_df, emissions_population_df, left_index=True, right_index=True)
power_emissions_population_df

,fossil_fuels_qbtu,nuclear_qbtu,renewable_qbtu,total_energy_production_qbtu,electricity_emissions,us_population
year,,,,,,
1990,117.046373,12.208699,12.080048,141.335122,1875.54,249623000.0
1991,115.662298,12.844266,12.135571,140.642133,1871.57,252981000.0
1992,115.229361,12.958413,11.641112,139.828887,1886.54,256514000.0
1993,111.560540,12.820997,12.163817,136.545357,1962.30,259919000.0
1994,116.004088,13.387754,11.974285,141.366128,1987.10,263126000.0
1995,114.992792,14.150871,13.114614,142.258283,2003.83,266278000.0
1996,116.675315,14.173349,14.021779,144.870438,2076.81,269394000.0
1997,117.612566,13.193984,14.033621,144.840170,2142.98,272657000.0
1998,118.531839,14.135620,12.985470,145.652926,2229.53,275854000.0
1999,115.119591,15.220510,13.031177,143.371280,2243.59,279040000.0
2000,114.613146,15.724701,12.203333,142.541178,2349.13,282162411.0
2001,116.969491,16.057706,10.323543,143.350744,2309.72,284968955.0
2002,113.553422,16.290857,11.461804,141.306084,2325.71,287625193.0
2003,111.965166,15.919244,11.884933,139.769344,2356.84,290107933.0
2004,111.768039,16.445548,12.125342,140.338928,2389.87,292805298.0
2005,109.990604,16.321621,12.441624,138.753845,2455.90,295516599.0
2006,111.753414,16.429253,13.172487,141.355152,2399.32,298379912.0
2007,112.738226,16.917180,13.020735,142.676136,2465.98,301231207.0
2008,115.053705,16.852983,14.383094,146.289779,2412.15,304093966.0
2009,113.223100,16.710440,15.249866,145.183402,2195.93,306771529.0
2010,116.318006,16.868867,16.627524,149.814395,2312.23,309326085.0
2011,121.026865,16.537397,18.599099,156.163358,2209.85,311580009.0
2012,124.572323,16.123643,17.772035,158.468002,2070.78,313874218.0
2013,128.348375,16.488865,18.835805,163.673047,2088.73,316057727.0
2014,139.221347,16.675118,19.532772,175.429236,2088.89,318386421.0
2015,140.369647,16.673772,19.457039,176.500457,1949.51,320742673.0
2016,130.839228,16.853506,20.856308,168.549043,1857.16,323071342.0
2017,136.873592,16.837936,22.601307,176.312836,1778.35,325147121.0

In [49]:
rds_connection_string = "postgres:postgres@localhost:5432/project_2_etl"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [50]:
engine.table_names()

['renewable_energy_db']

In [51]:
power_emissions_population_df.to_sql(name='renewable_energy_db', con=engine, if_exists='append', index=True)